# simple-springboot-app

./: Dockerfile  README.md  pom.xml
src/docs/asciidocs/: index.adoc
src/docs/generated-docs/: index.html
src/main/java/com/enovation/simpleapp/: SimpleSpringbootMainApplication.java
src/main/java/com/enovation/simpleapp/configuration/: SecurityConfig.java  Swagger2AutoConfiguration.java
src/main/java/com/enovation/simpleapp/controller/: SimpleAppPatientController.java
src/main/java/com/enovation/simpleapp/controller/dto/: ErrorDTO.java  PatientRecordRequestDTO.java  PatientRecordResponseDTO.java
src/main/java/com/enovation/simpleapp/exception/: ExceptionHandlers.java
src/main/java/com/enovation/simpleapp/mapper/: PatientRecordDTOMapper.java
src/main/java/com/enovation/simpleapp/repository/: PatientRepository.java
src/main/java/com/enovation/simpleapp/repository/entity/: PatientEntity.java
src/main/java/com/enovation/simpleapp/service/: PatientRecordService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__initial_tables.sql
src/test/java/com/enovation/simpleapp/: BaseIntegrationTest.java
src/test/java/com/enovation/simpleapp/controller/: SimpleAppPatientControllerITest.java
src/test/java/com/enovation/simpleapp/repository/: PatientRepositoryTest.java
src/test/java/com/enovation/simpleapp/service/: PatientRecordServiceTest.java
task-statement/: task.txt
